<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:minHeight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/image_back"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="注册"
            android:textSize="20dp" />
    </RelativeLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhiteness"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:background="@color/colorWhite"
                    android:hint="姓名"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_name"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:checked="true"
                        android:text="男"
                        android:textSize="15sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="女"
                        android:textSize="15sp" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/regist_headimage"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignBottom="@id/rg"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/default_icon"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:padding="10dp"
                        android:paddingRight="0dp"
                        android:text="身份证号:"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:hint="请输入身份证号码"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:padding="10dp"
                        android:paddingRight="0dp"
                        android:text="手机号码:"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:hint="请输入手机号码"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:id="@+id/tv_relationship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorWhite"
                            android:padding="10dp"
                            android:paddingRight="0dp"
                            android:text="与服刑人员的关系:"
                            android:textSize="15sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorWhite"
                            android:hint="请输入..."
                            android:padding="10dp"
                            android:paddingRight="0dp"
                            android:textSize="15sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:padding="10dp"
                        android:paddingRight="0dp"
                        android:text="囚犯帐号:"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:hint="请输入..."
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:padding="10dp"
                        android:paddingRight="0dp"
                        android:text="监狱选择:"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:hint="请输入..."
                        android:padding="10dp"
                        android:paddingLeft="0dp"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入验证码:"
                        android:textSize="15sp" />

                    <EditText
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:id="@+id/et_identifying_code"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="验证码"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColorHint="@color/colorBlue"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_selector"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textSize="15sp" />
                </LinearLayout>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/regist_imageone"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/add_photo" />

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/regist_imagetwo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/add_photo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="请上传您的身份证正反面照"
                            android:textSize="15sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:padding="10dp">

                        <CheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/checkbox_agreement_selector"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="我已阅读并同意"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_agreement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="《狱务通软件使用协议》"
                            android:textColor="@color/colorBlue"
                            android:textSize="15sp" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_shape"
                android:text="注册"
                android:textSize="15sp" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
