<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/tv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/focusnewsone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="湖南监狱系统贯彻司法部安全稳定工作会议精神，全面整顿监狱监管秩序。"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:maxLines="3"
                    android:text="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;近日，司法部召开了全国监狱戒毒场所安全稳定工作电话会议，湖南省监狱管理局迅速贯彻落实会议精神，迅速组织召开会议，传达司法部会议精神.
                在全省监狱范围内部署展开为期3个月的“严肃法纪规定、整顿监管秩序”专项整治。"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>