<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/beizi1" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="健康常乐杯"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="门面到期，清仓大耍买，十元买不了吃亏、买不了上当，走过路过不要错过，各位顾客请慢走！"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/canteen_rl_reduce"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#F1F1F1">

                <ImageView
                    android:id="@+id/goods_reduce"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shoppiing_reduce" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/canteen_rl_num"
                android:layout_width="34dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:background="#F1F1F1">

                <TextView
                    android:id="@+id/goods_num"
                    android:layout_width="34dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/canteen_rl_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:background="#F1F1F1">

                <ImageView
                    android:id="@+id/goods_add"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shopping_add" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_rmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="¥"
                        android:textColor="@color/tv_bg"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_rmb"
                        android:text="16.5" />
                </RelativeLayout></RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>